apply plugin: 'idea'
apply plugin: 'java'
 
repositories {
    mavenCentral()
}
dependencies{
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.inject:guice:3.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
task createJavaProject << { 
  sourceSets*.java.srcDirs*.each { it.mkdirs() } 
  sourceSets*.resources.srcDirs*.each { it.mkdirs()} 
} 
task createWebProject(dependsOn: 'createJavaProject') << { 
  def webAppDir = file("$webAppDirName") 
  webAppDir.mkdirs() 
}
