apply plugin: 'idea'
apply plugin: 'java'
 
repositories {
    mavenCentral()
}
dependencies{

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
task createJavaProject << { 
  sourceSets*.java.srcDirs*.each { it.mkdirs() } 
  sourceSets*.resources.srcDirs*.each { it.mkdirs()} 
} 
task createWebProject(dependsOn: 'createJavaProject') << { 
  def webAppDir = file("$webAppDirName") 
  webAppDir.mkdirs() 
}
